## Here you edit/update your settings that will be used for your docker-compose
## This will only work if you follow exactly the path structure in the Guide !!!
COMPOSE_PROJECT_NAME=media-server

##############################################################################################################
## Global Settings
##############################################################################################################
# <change "/volume1/docker/appdata" with the path your configs will be>
DOCKERCONFDIR=/hdd/docker/appdata
# <change "/volume1/data" with the path where your library + torrent/usenet downloads both are>
DOCKERSTORAGEDIR=/hdd/data
# <you must find out your PUID/PGID through SSH, run in terminal: id $user. If needed, change $user to the user you created.>
PUID=1000
PGID=1000
# <change to your timezone>
TZ=UTC
# Dockerlogging and max size
DOCKERLOGGING_MAXFILE=10
DOCKERLOGGING_MAXSIZE=200k

SERVICE_BASE_HOSTNAME=mydomain.com

##############################################################################################################
## Traefik - General settings
##############################################################################################################
# https://github.com/AdrienPoupa/docker-compose-nas
TRAEFIK_DASHBOARD_USER=myAdminUser
TRAEFIK_DASHBOARD_HASHEDPASS=$$apr1$$hashhashhash
CLOUDFLARE_EMAIL=your@email.com
CLOUDFLARE_DNS_API_TOKEN=tokentokentoken
CLOUDFLARE_ZONE_API_TOKEN=tokentokentoken
LETS_ENCRYPT_EMAIL=your@email.com
LETS_ENCRYPT_CA_SERVER="https://acme-v02.api.letsencrypt.org/directory"
DNS_CHALLENGE=true
DNS_CHALLENGE_PROVIDER=cloudflare

##############################################################################################################
## PLEX Section
##############################################################################################################
# Go to plex.tv/claim and login with your account,
# copy the claim code and add it "claim-xxxxxxxxxxxxxxxxxxxx".
# When starting the new plex server for the first time, the server will be added to your account.
PLEX_CLAIM_TOKEN=claim-xxxxxx

# If you are a Plex Pass subscriber, you can enable the install of beta builds <true|false>
PLEX_BETA_INSTALL=false

# Replace IP in http://192.168.1.x:32400 with the IP of your server/nas, don't change the port! Unless you specifically changed the default port.
# This is useful to aid your local clients in discovering your plex server when running in the bridge network mode.
PLEX_ADVERTISE_URL="http://192.168.1.x:32400"

##############################################################################################################
## Pullio - Auto update docker-compose the correct way.
##############################################################################################################
# Setup instructions https://trash-guides.info/Hardlinks/How-to-setup-for/Synology/#pullio-auto-update-docker-compose-the-correct-way
# If you want your containers to be updated
PULLIO_UPDATE=true
# If you want a notification when there's a update, only discord webhook notifications is supported.
# Adding no discord webhook will disable the notifications!!!
# check for more info https://hotio.dev/pullio/ and how to add the webhook.
PULLIO_NOTIFY=true
PULLIO_DISCORD_WEBHOOK=webhook
